<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu 🍔</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/menu.svg" type="image/x-icon">
</head>

<body>
    <header id="mobile_header">
        <input type="radio" name="menu" id="menu_open" class="menu_radio_button">
        <input type="radio" name="menu" id="menu_close" class="menu_radio_button">
        <img src="/images/logo.svg" alt="Hamburger, French Fries and Hot Dog">
        <label for="menu_open">
            <img src="/images/menu.svg" alt="Open Menu Label" class="hoverable">
        </label>
        <section id="mobile_menu">
            <div id="menu_header">
                <img src="/images/logo.svg" alt="Hamburger, French Fries and Hot Dog">
                <label for="menu_close">
                    <img src="/images/exit.svg" alt="Exit Menu Label" class="hoverable">
                </label>
            </div>
            <h1>About</h1>
            <h1>Menu</h1>
            <h1>Contact</h1>
        </section>
    </header>

    <main id="page_content">
        <section id="food_container">
            <img src="/images/burger.jpg" alt="">
            <article>
                <h3>Woah</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus commodi doloremque repellat
                    reiciendis delectus non animi unde dolorem explicabo et esse sequi, quidem nam totam harum ut
                    laudantium possimus? Architecto?</p>
            </article>
            <img src="/images/burger2.jpg" alt="">
            <article>
                <h3>Cool</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos soluta necessitatibus ipsam laboriosam
                    consequuntur, repellendus expedita fugit aliquam, magnam consectetur, voluptatem ex laborum
                    perferendis deserunt! Debitis voluptatem sint autem eveniet.</p>
            </article>
            <img src="/images/burger3.jpg" alt="">
            <article>
                <h3>Neat</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et numquam provident molestiae atque
                    tempora, vitae animi sit nihil sapiente voluptatum optio error quod voluptas quia placeat vel. Sed,
                    possimus nobis.</p>
            </article>
        </section>
    </main>

    <footer id="page_footer">
        <h1>FOOTER</h1>
    </footer>
</body>

</html>